<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyIRadio </title>
    <link href="radio.ico" rel="shortcut icon">
    <script src="https://radiosindia.com/playerjs5.js"></script>
</head>
<body>
 
<div id="rFrame"> 
        <div id="player"style="width:1px; height: 1px"></div>
      
        <div id="radioBody"> 

            <button id="prB" onclick="switchUrl('-')"> </button>
            <button id="pwrB" onclick="pwrOn()"> </button>
            <button id="nxB" onclick="switchUrl('+')"> </button>
             <div id="lcdScreen">
                
           
            <marquee id="lcdMessage" height="20" direction="left">********Sleep Mode*********</marquee>
            


             </div>
            
            
            
            </div>
    
        </div>   


    



        <script>
            var rBody= document.getElementById("radioBody")
          var scrollText= document.getElementById("lcdMessage");
            
            const stationPool = [
            { name: "Radio Mango", url: "https://bcovlive-a.akamaihd.net/19b535b7499a4719a5c19e043063f5d9/ap-southeast-1/6034685947001/playlist.m3u8"},
            { name: "Hello Radio", url: "http://97.74.94.190:17101/helloradio.ogg" },
            { name: "My Radio 90FM", url: "https://cast1.my-control-panel.com/proxy/myradio90fm/stream" },
           
            {name:"Air Trivandram", url:"https://air.pc.cdn.bitgravity.com/air/live/pbaudio101/playlist.m3u8"},
            {name:"Station5", url:"https://air.pc.cdn.bitgravity.com/air/live/pbaudio229/playlist.m3u8"},
            {name:"Club Fm 99.6", url:"https://sp14.instainternet.com/8050/stream"},
            {name:"Radio Mirchi", url:"http://listen.openstream.co/4626/audio"},
            {name:"Radio 90FM", url:"https://icecast.octosignals.com/radio90_final"},
            {name:"Anandapuri FM101.9", url:" https://air.pc.cdn.bitgravity.com/air/live/pbaudio229/playlist.m3u8 or https://www.liveradio.es/http://59.90.28.91:88/broadwavehigh.mp3 or https://www.liveradio.es/http://59.90.28.91:88/broadwavehigh.mp3?src=1"},
       {name:"Kochi FM",url:"https://air.pc.cdn.bitgravity.com/air/live/pbaudio045/playlist.m3u8"},
       {name:"Kozhikode",url:"https://air.pc.cdn.bitgravity.com/air/live/pbaudio083/playlist.m3u8"},
       {name:"Radio Kerala",url:"https://eu4.fastcast4u.com/proxy/radiokerala?mp=/1"},
       {name:"Kannur",url:"https://air.pc.cdn.bitgravity.com/air/live/pbaudio173/playlist.m3u8"},
       {name:"Manchery",url:"https://air.pc.cdn.bitgravity.com/air/live/pbaudio101/playlist.m3u8"},
       {name:"Kochi FM2",url:"https://air.pc.cdn.bitgravity.com/air/live/pbaudio044/playlist.m3u8"},
       {name:"Thrissur",url:"https://air.pc.cdn.bitgravity.com/air/live/pbaudio036/playlist.m3u8"},
       {name:"Malabar86.9",url:"https://stream.zeno.fm/ornld7a3cymvv"},
       {name:"Radio Mattoli",url:"https://cast1.my-control-panel.com/proxy/radiomattoli/stream"},
       {name:"Aaha",url:"http://s2.radio.co/s3801784f1/listen"},
       
       
        ];

        

        const stations = [];

const fetchPromises = stationPool.map(station =>
  fetch(station.url, { method: 'HEAD' })
    .then(response => {
      if (response.ok) {
        stations.push(station);
      } else {
        console.log(station.name + " not available! " + response.status);
      }
    })
    .catch(error => {
      console.log(station.name + " cache error " + error.message);
    })
);

// Wait for all fetch requests to complete
Promise.all(fetchPromises)
  .then(() => {
    // Track the current URL index
    let currentIndex = 0;
    
    // Initialize the player with the first URL
    var player = new Playerjs({
      id: "player",
      file: stations[currentIndex].url,
      autoplay: "1",
      
    });
    rBody.style.display = "block";
    
    // Function to switch to the next URL
    window.switchUrl = function(e) {
      if (e === "+") {
        currentIndex = (currentIndex + 1) % stations.length;
      } else {
        currentIndex = (currentIndex - 1 + stations.length) % stations.length;
      }
      player.api("play", stations[currentIndex].url);
      console.log(stations[currentIndex].name);
      scrollText.innerHTML = "~^~^~^~^^^~^ Available Station_"+stations.length+" ^~^~^~^~^~^~^~^~^~^~^^ Now Playing ^~^ "+(currentIndex+1)+")"+stations[currentIndex].name+" ^~^~^~^~^~^~^~^~^~^~^^";
    };
    
    // Function to toggle player on/off
    window.pwrOn = function() {
        scrollText.innerHTML = "~^~^~^~^^^~^ Available Station_"+stations.length+" ^~^~^~^~^~^~^~^~^~^~^^ Now Playing ^~^ "+(currentIndex+1)+")"+stations[currentIndex].name+" ^~^~^~^~^~^~^~^~^~^~^^";
      player.api("toggle");
    };
  });








            
        </script>
   <style>
       @font-face {
   font-family: lcdfont;
   src: url(geevar.ttf);
}

#rFrame{
    width:fit-content;
margin: auto;


}








#radioBody{
display: none;
width:244px;
height: 224px;
background-image: url("Radio.png");
}
#prB{

width:34px;
height:34px;
background-image: url("prbtn.png");
border:none;
border-radius: 25px;
position: relative;
top:129px;
left:51px;
cursor: pointer;

}

#nxB{

width:34px;
height:34px;
background-image: url("nBtn.png");
border:none;
border-radius: 25px;
position: relative;
top:130px;
left:61px;
cursor: pointer;

}


#pwrB{
	width:55px;
height:55px;
background-image: url("pwrB.png");
border:none;
border-radius: 30px;
position: relative;
top:140px;
left:56px;
cursor: pointer;
}
button:active{

opacity: 0;

}

#lcdScreen{
	text-align: center;
	position: relative;
top:11px;
left:56px;
width:129px;
	height:50px;
	
}
#lcdScreen{
	
	font-family: lcdfont;
	color: #263C2B;
	font-size: small;
	line-height: 1.5;
}
    


   </style>
    

</body>
</html>

